<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CropActivity">

        <com.isseiaoki.simplecropview.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            custom:layout_constraintTop_toTopOf="parent"
            custom:scv_background_color="@color/white"
            custom:scv_crop_mode="fit_image"
            custom:scv_frame_color="@color/colorAccent"
            custom:scv_frame_stroke_weight="1dp"
            custom:scv_guide_color="@color/colorAccent"
            custom:scv_guide_show_mode="show_always"
            custom:scv_guide_stroke_weight="1dp"
            custom:scv_handle_color="@color/colorAccent"
            custom:scv_handle_show_mode="show_always"
            custom:scv_handle_size="14dp"
            custom:scv_min_frame_size="50dp"
            custom:scv_overlay_color="#834C4C4C"
            custom:scv_touch_padding="8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>