<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                android:textColor="@color/white"
                android:id="@+id/app_name"
                android:text="Imagine"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="30dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/text_prompt"
                android:text="Enter Prompt"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/app_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/app_name"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="50dp"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content">
            </TextView>

            <EditText
                android:id="@+id/positive_prompt"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_boarder"
                app:layout_constraintTop_toBottomOf="@id/text_prompt"
                app:layout_constraintEnd_toEndOf="@id/text_prompt"
                android:gravity="top"
                app:layout_constraintStart_toStartOf="@id/text_prompt"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_height="100dp">
            </EditText>
            <TextView

                android:id="@+id/model_and_style"
                android:text="Model"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/positive_prompt"
                app:layout_constraintStart_toStartOf="@id/positive_prompt"
                app:layout_constraintEnd_toEndOf="@id/positive_prompt"
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </TextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="@dimen/spacing10"
                android:background="@drawable/model_drawable"
                android:textColor="@color/white"
                android:text="V4"
                android:id="@+id/m_style"
                android:paddingStart="20dp"
                android:gravity="center_vertical"
                app:drawableEndCompat="@drawable/arrow_drop_down"
                android:paddingEnd="20dp"
                app:layout_constraintTop_toBottomOf="@id/model_and_style"
                app:layout_constraintEnd_toEndOf="@id/model_and_style"
                app:layout_constraintStart_toStartOf="@id/model_and_style"
                android:layout_width="0dp"
                android:layout_height="60dp">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/aspect_ratio"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/m_style"
                app:layout_constraintStart_toStartOf="@id/m_style"
                app:layout_constraintEnd_toEndOf="@id/m_style"
                android:layout_width="0dp"
                android:text="Aspect Ratio"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatTextView>

            <com.rocks.ui.ratio.CropRatioRecyclerView
                android:id="@+id/aspect_ratio_rv"
                android:layout_marginTop="@dimen/spacing10"
                app:layout_constraintTop_toBottomOf="@id/aspect_ratio"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.rocks.ui.ratio.CropRatioRecyclerView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_advance"
                android:layout_marginTop="20dp"
                android:text="Advance Settings"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/aspect_ratio"
                app:layout_constraintStart_toStartOf="@id/aspect_ratio"
                app:layout_constraintTop_toBottomOf="@id/aspect_ratio_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="@dimen/spacing10"
                android:background="@drawable/model_drawable"
                android:textColor="@color/white"
                android:text="Choose Settings"
                android:id="@+id/advance_choose"
                android:paddingStart="20dp"
                android:gravity="center_vertical"
                app:drawableEndCompat="@drawable/arrow_drop_down"
                android:paddingEnd="20dp"
                app:layout_constraintTop_toBottomOf="@id/text_advance"
                app:layout_constraintEnd_toEndOf="@id/text_advance"
                app:layout_constraintStart_toStartOf="@id/text_advance"
                android:layout_width="0dp"
                android:layout_height="60dp">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="20dp"
                android:id="@+id/btnGenerate"
                app:layout_constraintEnd_toEndOf="@id/advance_choose"
                app:layout_constraintTop_toBottomOf="@id/advance_choose"
                app:layout_constraintStart_toStartOf="@id/advance_choose"
                android:layout_width="0dp"
                android:background="@drawable/generate_output_bg"
                android:layout_height="55dp">
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:text="Generate"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
