<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".selectimg.PhotoSelectActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_btn"
            android:layout_marginTop="@dimen/spacing10"
            android:layout_width="48dp"
            android:scaleType="centerInside"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

          <androidx.appcompat.widget.AppCompatTextView
              android:layout_marginTop="20dp"
              android:layout_marginStart="14dp"
              android:background="@drawable/selected_buket_name_bg"
              app:layout_constraintTop_toBottomOf="@id/back_btn"
              android:id="@+id/selected_buket_name"
              android:layout_width="wrap_content"
              android:text="All"
              android:drawableStart="@drawable/down_arrow"
              android:gravity="center"
              android:minWidth="80dp"
              android:textColor="@color/white"
              android:textStyle="bold"
              android:textSize="@dimen/_14dp"
              android:paddingStart="@dimen/spacing10"
              app:layout_constraintStart_toStartOf="@id/back_btn"
              android:layout_height="36dp">
          </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/spacing10"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/back_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ai_logo" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_photo"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/back_btn"
            app:layout_constraintStart_toEndOf="@+id/back_btn"
            app:layout_constraintTop_toTopOf="@+id/back_btn" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/m_rv_photos"
            android:paddingTop="30dp"
            android:layout_marginTop="@dimen/spacing10"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selected_buket_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>