<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/spacing10"
        android:layout_marginEnd="@dimen/spacing10"
        android:layout_height="@dimen/size_50dp">

        <com.rocks.ui.ratio.ratiolayout.RatioConstraintLayout
            android:id="@+id/m_ratio_layout"
            android:layout_width="@dimen/size_50dp"
            android:layout_height="@dimen/size_46dp"
            android:background="@drawable/ratio_background_unselected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </ImageView>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/spacing10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>

        </com.rocks.ui.ratio.ratiolayout.RatioConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
