<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/bottom_sheet_bg"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="@dimen/_40dp"
            android:clipToPadding="false"
            android:layout_marginStart="@dimen/spacing10"
            android:layout_marginEnd="@dimen/spacing10"
            android:id="@+id/rv_album"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>