<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/spacing10"
        android:layout_height="100dp">
       <com.google.android.material.imageview.ShapeableImageView
           android:id="@+id/image_thumbnail"
           app:shapeAppearance="@style/ShapeAppearanceOverlay.App.5_percent"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
       </com.google.android.material.imageview.ShapeableImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>